<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Category;

class InsertLessonLocationsKo extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $inputFileNameArr = [
            "storage/app/flashcards/panstwa.xlsx",
            "storage/app/flashcards/zawody.xlsx",
            "storage/app/flashcards/rodzinako.xlsx",

            "storage/app/flashcards/miejsca.xlsx",
            "storage/app/flashcards/polozenie.xlsx",
            "storage/app/flashcards/transportko.xlsx",
            "storage/app/flashcards/lazienka.xlsx",

            "storage/app/flashcards/czasko.xlsx",
            "storage/app/flashcards/dnitygodniako.xlsx",
            "storage/app/flashcards/miesiaceko.xlsx",
            "storage/app/flashcards/różaWiatrów.xlsx",
            "storage/app/flashcards/geografia.xlsx",
            "storage/app/flashcards/poryrokuko.xlsx",

            "storage/app/flashcards/jedzenieko.xlsx",
            "storage/app/flashcards/pogodako.xlsx",
            "storage/app/flashcards/sportko.xlsx",
            "storage/app/flashcards/czesciCiala.xlsx",
            "storage/app/flashcards/akcesoriacialoko.xlsx",

            "storage/app/flashcards/zwierzetako.xlsx",
            "storage/app/flashcards/zdrowie.xlsx",
            "storage/app/flashcards/administracja.xlsx",
            "storage/app/flashcards/ubior.xlsx",
            "storage/app/flashcards/kolory.xlsx",

            "storage/app/flashcards/liczbysinokoreanskie.xlsx",
            "storage/app/flashcards/liczbyrodzime.xlsx",
            "storage/app/flashcards/klasyfikatoryko.xlsx",
            "storage/app/flashcards/honoryfikatywnosc.xlsx",



            "storage/app/flashcards/czasownikiantonimy.xlsx",
            "storage/app/flashcards/czasowniki1.xlsx",
            "storage/app/flashcards/czasowniki2.xlsx",
            "storage/app/flashcards/nieregularneㄷko.xlsx",
            "storage/app/flashcards/regularneㄷko.xlsx",
            "storage/app/flashcards/nieregularneㅂko.xlsx",
            "storage/app/flashcards/regularneㅂko.xlsx",
            "storage/app/flashcards/regularne ㅅ.xlsx",
            "storage/app/flashcards/nieregularne ㅅ.xlsx",
            "storage/app/flashcards/nieregularne ㄹ.xlsx",
            "storage/app/flashcards/duzymaly.xlsx",
            "storage/app/flashcards/przymiotniki1.xlsx",
            "storage/app/flashcards/polozenie_zdania.xlsx",

            "storage/app/flashcards/koslowka3.xlsx",
            "storage/app/flashcards/koslowka4.xlsx",
            "storage/app/flashcards/koslowka5.xlsx",

            "storage/app/flashcards/kdp/kdpslowka1.xlsx",
            "storage/app/flashcards/kdp/kdpslowka2.xlsx",
            "storage/app/flashcards/kdp/kdpslowka3.xlsx",
            "storage/app/flashcards/kdp/kdpslowka4.xlsx",
            "storage/app/flashcards/kdp/kdpslowka5.xlsx",
            "storage/app/flashcards/kdp/kdpslowka6.xlsx",
            "storage/app/flashcards/kdp/kdpslowka7.xlsx",
            "storage/app/flashcards/kdp/kdpslowka8.xlsx",
            "storage/app/flashcards/kdp/kdpslowka9.xlsx",


            "storage/app/flashcards/angadac1.xlsx",
            "storage/app/flashcards/angadac1b.xlsx",
            "storage/app/flashcards/angadac1c.xlsx",
            "storage/app/flashcards/angadacidiomy.xlsx",

            "storage/app/flashcards/czwpaz1.xlsx",
            "storage/app/flashcards/czwpaz2.xlsx",
            "storage/app/flashcards/czwpaz3.xlsx",
            "storage/app/flashcards/czwpaz4.xlsx",
            "storage/app/flashcards/czwpaz5.xlsx",

            "storage/app/flashcards/Hangukeo/hangukeo1.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo2.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo3.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo4.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo5.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo6.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo7.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo8.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo9.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo10.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo11.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo12.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo13.xlsx",
            "storage/app/flashcards/Hangukeo/hangukeo14.xlsx",
            "storage/app/flashcards/Hangukeo/aHangukeo9rozdzial.xlsx",
            "storage/app/flashcards/Hangukeo/aHangukeo10rozdzial.xlsx",
            "storage/app/flashcards/Hangukeo/aHangukeo11rozdzial.xlsx",

            "storage/app/flashcards/mf500/mf500day1ex.xlsx",
            "storage/app/flashcards/mf500/mf500day2ex.xlsx",
            "storage/app/flashcards/mf500/mf500day3ex.xlsx",
            "storage/app/flashcards/mf500/mf500day4ex.xlsx",
            "storage/app/flashcards/mf500/mf500day5ex.xlsx",
            "storage/app/flashcards/mf500/mf500day6ex.xlsx",

            "storage/app/flashcards/mf500/mf500day1.xlsx",
            "storage/app/flashcards/mf500/mf500day2.xlsx",
            "storage/app/flashcards/mf500/mf500day3.xlsx",
            "storage/app/flashcards/mf500/mf500day4.xlsx",
            "storage/app/flashcards/mf500/mf500day5.xlsx",
            "storage/app/flashcards/mf500/mf500day6.xlsx",
            "storage/app/flashcards/mf500/mf500day7.xlsx",
            "storage/app/flashcards/mf500/mf500day8.xlsx",
            "storage/app/flashcards/mf500/mf500day9.xlsx",
            "storage/app/flashcards/mf500/mf500day10.xlsx",
            "storage/app/flashcards/mf500/mf500day11.xlsx",
            "storage/app/flashcards/mf500/mf500day12.xlsx",
            "storage/app/flashcards/mf500/mf500day13.xlsx",
            "storage/app/flashcards/mf500/mf500day14.xlsx",
            "storage/app/flashcards/mf500/mf500day15.xlsx",
            "storage/app/flashcards/mf500/mf500day16.xlsx",
            "storage/app/flashcards/mf500/mf500day17.xlsx",
            "storage/app/flashcards/mf500/mf500day18.xlsx",
            "storage/app/flashcards/mf500/mf500day19.xlsx",
            "storage/app/flashcards/mf500/mf500day20.xlsx",
            "storage/app/flashcards/mf500/mf500day21.xlsx",
            "storage/app/flashcards/mf500/mf500day22.xlsx",
            "storage/app/flashcards/mf500/mf500day23.xlsx",
            "storage/app/flashcards/mf500/mf500day24.xlsx",
            "storage/app/flashcards/mf500/mf500day25.xlsx",
            "storage/app/flashcards/mf500/mf500day26.xlsx",
            "storage/app/flashcards/mf500/mf500day27.xlsx",
            "storage/app/flashcards/mf500/mf500day28.xlsx",
            "storage/app/flashcards/mf500/mf500day29.xlsx",
            "storage/app/flashcards/mf500/mf500day30.xlsx",
            "storage/app/flashcards/mf500/mf500day31.xlsx",
            "storage/app/flashcards/mf500/mf500day32.xlsx",
            "storage/app/flashcards/mf500/mf500day33.xlsx",
            "storage/app/flashcards/mf500/mf500day34.xlsx",
            "storage/app/flashcards/mf500/mf500day35.xlsx",
            "storage/app/flashcards/mf500/mf500day36.xlsx",
            "storage/app/flashcards/mf500/mf500day37.xlsx",
            "storage/app/flashcards/mf500/mf500day38.xlsx",
            "storage/app/flashcards/mf500/mf500day39.xlsx",
            "storage/app/flashcards/mf500/mf500day40.xlsx",
            "storage/app/flashcards/mf500/mf500day41.xlsx",
            "storage/app/flashcards/mf500/mf500day42.xlsx",
            "storage/app/flashcards/mf500/mf500day43.xlsx",
            "storage/app/flashcards/mf500/mf500day44.xlsx",
            "storage/app/flashcards/mf500/mf500day45.xlsx",
            "storage/app/flashcards/mf500/mf500day46.xlsx",
            "storage/app/flashcards/mf500/mf500day47.xlsx",
            "storage/app/flashcards/mf500/mf500day48.xlsx",
            "storage/app/flashcards/mf500/mf500day49.xlsx",
            "storage/app/flashcards/mf500/mf500day50.xlsx",

            "storage/app/flashcards/topik/topikwords1.xlsx",
            "storage/app/flashcards/topik/topikwords2.xlsx",
            "storage/app/flashcards/topik/topikwords3.xlsx",
            "storage/app/flashcards/topik/topikwords4.xlsx",
            "storage/app/flashcards/topik/topikwords5.xlsx",
            "storage/app/flashcards/topik/topikwords6.xlsx",
            "storage/app/flashcards/topik/topikwords7.xlsx",
            "storage/app/flashcards/topik/topikwords8.xlsx",
            "storage/app/flashcards/topik/topikwords9.xlsx",
            "storage/app/flashcards/topik/topikwords10.xlsx",
            "storage/app/flashcards/topik/topikwords11.xlsx",
            "storage/app/flashcards/topik/topikwords12.xlsx",
            "storage/app/flashcards/topik/topikwords13.xlsx",
            "storage/app/flashcards/topik/topikwords14.xlsx",
            "storage/app/flashcards/topik/topikwords15.xlsx",
            "storage/app/flashcards/topik/topikwords16add.xlsx",
            "storage/app/flashcards/topik/topikwords17grama.xlsx",


            "storage/app/flashcards/Angielski-słówka.xlsx",


        ];

        Category::ImportXls($inputFileNameArr);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Category::whereIn('name', [
            "Państwa i mieszkańcy","Zawody",
            "Rodzina", 'Miejsca',
            "Łazienka",
            "Akcesoria",
            "Akcesoria Ciało",

            'Położenie', "Dni tygodnia", 'Pory roku', 'Miesiące', "Pogoda",
            "Czas",
            "Sport",
            'Administracja',
            'Jedzenie',
            "Liczby sinokoreańskie",
            'Liczby rodzime',
            "Klasyfikatory",
            "Zwierzęta",
            "Transport",
            "Ubiór",
            "Zdrowie",
            "Geografia",
            "Geograia",
            "Róża wiatrów",


            'Słowka 3',  'Słowka 4, czas przeszły',  'Słowka 5',

            'Czasowniki antonimy',
            'Polozenia zdania',
            "KDP Słówka 1", "KDP Słówka 2", "KDP Słówka 3", "KDP Słówka 4", "KDP Słówka 5",
            "KDP Słówka 6",
            "KDP Słówka 7",
            "KDP Słówka 8",
            "KDP Słówka 9",
            "Części ciała",
            "Kolory",
            "Czw paz 1",
            "Czw paz 2",
            "Duzy maly",
            "Honoryfikatywność",
            "Nieregularne ㄷ",
            "Regularne ㄷ",
            "Nieregularne ㅂ",
            "Regularne ㅂ",
            "Regularne ㅅ",
            "Nieregularne ㅅ",
            "Nieregularne ㄹ",


            "Angielski Adac 1",
            "Angielski Adac 1b",
            "Angielski Adac 1c",
            "Angielski Adac Idiomy",
            "Angielski Słówka",

            "Korean Czasowniki 1",
            "Korean Czasowniki 2",
            "Przymiotniki 1",
            "Czw paz 3",
            "Czw paz 4",
            "Czw paz 5",
            "Hangukeo 1",
            "Hangukeo 2",
            "Hangukeo 3",
            "Hangukeo 4",
            "Hangukeo 5",
            "Hangukeo 6",
            "Hangukeo 7",
            "Hangukeo 8",
            "Hangukeo 9",
            "Hangukeo 10",
            "Hangukeo 11",
            "Hangukeo 12 Readings",
            "Hangukeo 13",
            "Hangukeo 14",

            "MF 500 - Day 1",
            "MF 500 - Day 1 Przykłady",
            "MF 500 - Day 2",
            "MF 500 - Day 2 Przykłady",
            "MF 500 - Day 3",
            "MF 500 - Day 3 Przykłady",
            "MF 500 - Day 4",
            "MF 500 - Day 4 Przykłady",
            "MF 500 - Day 5 Przykłady",
            "MF 500 - Day 6 Przykłady",

            "MF 500 - Day 5",
            "MF 500 - Day 6",
            "MF 500 - Day 7",
            "MF 500 - Day 8",
            "MF 500 - Day 9",
            "MF 500 - Day 10",
            "MF 500 - Day 11",
            "MF 500 - Day 12",
            "MF 500 - Day 13",
            "MF 500 - Day 14",
            "MF 500 - Day 15",
            "MF 500 - Day 16",
            "MF 500 - Day 17",
            "MF 500 - Day 18",
            "MF 500 - Day 19",
            "MF 500 - Day 20",
            "MF 500 - Day 21",
            "MF 500 - Day 22",
            "MF 500 - Day 23",
            "MF 500 - Day 24",
            "MF 500 - Day 25",
            "MF 500 - Day 26",
            "MF 500 - Day 27",
            "MF 500 - Day 28",
            "MF 500 - Day 29",
            "MF 500 - Day 30",
            "MF 500 - Day 31",
            "MF 500 - Day 32",
            "MF 500 - Day 33",
            "MF 500 - Day 34",
            "MF 500 - Day 35",
            "MF 500 - Day 36",
            "MF 500 - Day 37",
            "MF 500 - Day 38",
            "MF 500 - Day 39",
            "MF 500 - Day 40",
            "MF 500 - Day 41",
            "MF 500 - Day 42",
            "MF 500 - Day 43",
            "MF 500 - Day 44",
            "MF 500 - Day 45",
            "MF 500 - Day 46",
            "MF 500 - Day 47",
            "MF 500 - Day 48",
            "MF 500 - Day 49",
            "MF 500 - Day 50",

            "MF 500 - Day 50",

            "Rozdział 9",
            "Rozdział 10b",
            "Rozdział 11",

            "TOPIK Words 1",
            "TOPIK Words 2",
            "TOPIK Words 3",
            "TOPIK Words 4",
            "TOPIK Words 5",
            "TOPIK Words 6",
            "TOPIK Words 7",
            "TOPIK Words 8",
            "TOPIK Words 9",
            "TOPIK Words 10",
            "TOPIK Words 11",
            "TOPIK Words 12",
            "TOPIK Words 13",
            "TOPIK Words 14",
            "TOPIK Words 15",
            "TOPIK Words 16 add",
            "TOPIK Words 17 Grama",


            // pomysly na kategorie: Akcesoria, owoce, warzywa, kolory, łazienka

        ])->delete();
    }
}
